
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');


.container4 {
  position: relative;
  width: 100%;
  height: 80vh; 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center; 
  align-items: center; 
}


.text-overlay2 {
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 1000px; 
  box-sizing: border-box; 
  font-family: 'Libre Franklin', sans-serif;
}


.text-overlay2 h2 {
  font-size: 2.4rem; 
  margin-bottom: 15px;
  color: white;
}


.text-overlay2 p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
}


@media (max-width: 1024px) {
  .container4 {
    height: 80vh; 
  }

  .text-overlay2 {
    width: 90%; 
    padding: 15px; 
  }

  .text-overlay2 h1 {
    font-size: 2.5rem; 
  }

  .text-overlay2 p {
    font-size: 14px; 
  }
}

@media (max-width: 600px) {
  .container4 {
    height: 75vh; 
  }

  .text-overlay2 {
    width: 95%; 
    padding: 10px; 
  }

  .text-overlay2 h1 {
    font-size: 2rem; 
  }

  .text-overlay2 p {
    font-size: 12px; 
  }
}



/* Second Part */

.main-container-2 {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 30px;
    gap: 30px; 
  }
  
  .text-section {
    flex: 1; 
    text-align: left;
  }
  
  .text-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .text-section p {
    font-size: 1rem;
    line-height: 1.6;
  }
  

  .image-section {
    flex: 1; 
  }
  
  .image-section img {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
  }
  
 
  @media (max-width: 1024px) {
    .main-container-2 {
      flex-direction: column; 
      padding: 20px;
    }
  
    .text-section {
      text-align: center; 
      margin-bottom: 20px; 
    }
  
    .image-section img {
      width: 80%; 
      margin: 0 auto; 
    }
  }
  
  
  @media (max-width: 600px) {
    .main-container-2 {
      flex-direction: column; 
      padding: 0px;
      margin-left:60px;
    }
  
    .text-section h1 {
      font-size: 1.5rem; 
    }
  
    .text-section p {
      font-size: 0.6rem;
      text-align: center; 
    }
  
    .image-section img {
      width: 90%; 
      margin: 0 auto; 
    }
  }




  /* 1. Benefits*/
  .benefits-container {
    text-align: center;
    padding: 40px 20px;
   
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .benefit-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .benefit-card:hover {
    transform: translateY(-5px);
  }
  
  .benefit-number {
    font-size: 40px;
    font-weight: bold;
    color: #27B964;
    margin-right: 10px;
  }
  
  .benefit-text {
    font-size: 16px;
    font-weight: 500;
    color: #555
  }
  

  @media (max-width: 768px) {
    .benefits-grid {
      grid-template-columns: 1fr; 
    }
     .benefit-text {
    font-size: 14px;

  }
  
  }
  
  @media (max-width: 480px) {
    .benefits-grid {
      grid-template-columns: 1fr; 
    }
  
    .benefit-card {
      flex-direction: column;
      text-align: center;
    }
  
    .benefit-number {
      margin-bottom: 5px;
    }
  }
  
/* 1. Process */
.process-container {
  text-align: center;
  padding: 40px 20px;
}

.phases-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.phases-grid { 
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.phases-card { 
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 180px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
}

.phases-card:nth-child(odd) { 
  margin-top: -10px;
}

.phases-card:nth-child(even) { 
  margin-top: 20px;
}

.phases-card:hover { 
  transform: translateY(-5px);
}

.phases-icon { 
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.phases-title { 
  font-size: 18px;
  font-weight: bold;
  color: #27B964;
}

.phases-description {
  font-size: 16px;
  color: #555;
}

@media (max-width: 768px) {
  .phases-grid { 
    flex-direction: column;
    align-items: center;
  }

  .phases-card { 
    margin-top: 0 !important; 
  }
}

.advantages-container {
  padding: 40px 20px;
  text-align: center;
}



.sub-header {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
  font-weight: bold;
}

.advantages-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto 20px auto;
  box-shadow: 0 0 15px rgba(0, 100, 0, 0.6); 
  transition: box-shadow 0.3s ease-in-out;
   text-align: left;
}

.advantage-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  color:#555;
  font-weight: 500;
  font-size: 16px;
}

.check-icon {
  width: 50px;
  height: 30px;
}

.contact-button {
  background: #27B964;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.contact-button:hover {
  background: #005f00;
}

.phases-description {
  font-size: 14px;
}


@media (max-width: 768px) {
  .advantages-box {
    padding: 15px;
    max-width: 90%;
  }

  .section-header {
    font-size: 20px;
  }

  .sub-header {
    font-size: 16px;
  }

  .advantage-item {
    font-size: 14px;
  }

  .contact-button {
    font-size: 14px;
    padding: 8px 16px;
    width:150px;
  }
}



  
 